# thrift-demo

./: .gitignore  pom.xml  readme.md
src/main/java/org/snailgary/: Application.java
src/main/java/org/snailgary/thrift/impl/: CrossPlatformResource.java  CrossPlatformService.java  CrossPlatformServiceImpl.java  CrossPlatformServiceServer.java  InvalidOperationException.java
src/main/python/service/: CrossPlatformService-remote  CrossPlatformService.py  ThriftClient.py  ttypes.py
src/main/thrift-sources/: service.thrift
src/test/java/org/snailgary/thrift/test/: ThriftClient.java
